REACT_APP_FIREBASE_CONFIG_API_KEY= "AIzaSyB_ePJyaqlwzNlEw99u_DKNiZQolJNgd5k"
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN= "foodordering-fb971.firebaseapp.com"
REACT_APP_FIREBASE_CONFIG_PROJECT_ID= "foodordering-fb971"
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET= "foodordering-fb971.appspot.com"
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID= "998708872285"
REACT_APP_FIREBASE_CONFIG_APP_ID= "1:998708872285:web:2a3889d11b60de39f879b4"
REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID= "G-EVEYR4C75L"

SERVER_PORT = 8080
RAZORPAY_API_KEY = "rzp_test_I9f4AKaY0gSEdM"
RAZORPAY_SECRET_KEY = "KBGKzcSqyDxcYIJDhGDedn8T"